{
  "include": [
    "./src/*"
  ],
  "exclude": [
    "./lib"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./types"
  }
}